<!DOCTYPE html>
<html>
<head>
	<meta author="Oriol" >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="temes.css" rel="stylesheet" type="text/css" >
	<title>BICICLETES</title>
</head>
<body>




<label for="show-menu" class="show-menu">☰ </label>
  <input type="checkbox" id="show-menu" role="button">
    <ul id="menu">
    <li><a href="paginaweb.html">Índex</a></li>
    <li>

    <li><a href="historia.html">História</a></li>
    <li>
      <a href="gastronomia.html">Gastronomia</a>
      </li>
    <li>
      <a href="hotels.html">Hotels</a>
      
      </li>

      <li>
      <a href="barriroig.html">Barri Roig</a>
      
      </li>

       <li>
      <a href="coffeeshop.html">Coffee Shop</a>
      
      </li>
    <li><a href="floriade.html">Floriade</a></li>
    <li><a href="bicicleta.html">Bicicletes</a></li>
  </ul>




<div id="bicicleta"><h1>BICICLETES</h1></div>
<div id="bgbicicleta"> </div>
<div id="text"><p>Com bé sabem, Amsterdam es la ciutat de les bicibletes, això es degut a els seus canals i els seus carrers estrets, que dificultan en gran cantitat la circulació del tránsit. 
Els tiquets d’aparcament son molt cars, amb el que la gent prefereix alquilar o bé comprar-se una bicicleta, amb un lloger baix de preu i ecológic. </p>

<p>Les bicibletas a Amsterdam, estan tan integrades, que tenen normes exclusives per aquest mètode de transport. A la ciutat, ja no és un mètode d’oci ni d’esport, sinó que ja les utilitzen per a tot, per quedar amb els amics, per anar a treballar, per anar a pendre un cafe, per donar un passeig, tenint la facilitat que és una ciutat bastant plana. Si mai has visitat la ciutat, pot ser que et sorprenguis al veure tanta bicicleta per metre quadrat, però la gent és molt respectuosa, tant els vianants com els conductors de vehicle motoritzat Amb més de 400.000 bicicletes i 15.000 quilòmetres de carrils bicicleta, pràcticament hi ha tendes de lloguer a cada cantonada. </p>

<p>Hi ha alguns vehicles que disposen de caixo per a les compres, o bé es pot utilitzar per portar a infants. El preu és d’uns 12 euros el dia, amb un segur per si roben la bicicleta, tenint la seguretat i tranquil·litat que no et pot passar res. Amsterdam, sense dubte, aposta pel futur ecològic, cosa que porten anys aconseguint-lo cada vegada més, podríem dir que és la ciutat verda, i més conscienciada en el medi ambient.</p>
<div id="bicicletagif"> </div></div>

</body>
</html>